Got a file: testcases.txt
thread number 140006452365056 added to arr
Got a file: readme.pdf
Handling: ./Asst0/testcases.txt
thread number 140006443972352 added to arr
Got a file: tokenizer.c
Handling: ./Asst0/readme.pdf
thread number 140006435579648 added to arr
Got a dir: smt
Handling: ./Asst0/tokenizer.c
thread number 140006427186944 added to arr
Got a dir: dmt
Handling: ./Asst0/smt
./Asst0/smt was added at 0
thread number 140006418794240 added to arr
Joining: 140006452365056  
Handling: ./Asst0/dmt     
./Asst0/dmt was added at 0
handled: ./Asst0/smt      
thread number 140006337279744 added to arr
thread number 140006328887040 added to arr
Handling: ./Asst0/dmt/hello.txt
thread number 140006320494336 added to arr
handled: ./Asst0/dmt
Handling: ./Asst0/dmt/smt.txt
Handling: ./Asst0/dmt/world.txt
handled: ./Asst0/dmt/world.txt
handled: ./Asst0/testcases.txt
Joining: 140006443972352
handled: ./Asst0/tokenizer.c
handled: ./Asst0/readme.pdf
Joining: 140006435579648
Joining: 140006427186944
Joining: 140006418794240
Joining: 140006337279744
handled: ./Asst0/dmt/smt.txt
Joining: 140006328887040
handled: ./Asst0/dmt/hello.txt
Joining: 140006320494336
Threads: 7
Directories: 1
Files: 5